# Consulta.CNPJ

./: Consulta.CNPJ.sln  README.md
Consulta.CNPJ/: Consulta.CNPJ.csproj
Consulta.CNPJ/Helpers/: Constantes.cs  Validacao.cs
Consulta.CNPJ/Models/: Atividade.cs  CNPJResult.cs  Extra.cs  Qsa.cs
Consulta.CNPJ/Services/: CNPJService.cs  ICNPJService.cs
